PORT=8000
MONGODB_URI=mongodb+srv://developer19751:Kma%401975@cluster0.qiv3rc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=a.eyJzdWIiOiIxMmRmZGZhNTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.Br3D185GTKsq2xDJFHZsLpnrA4nkBRZDnkbDYfDE3oc
REFRESH_TOKEN_EXPIRY=10d
